#navbar{
    position: fixed;
    width: 260px;
    border-right: 1px solid black;
    height: 100%;
}
.scroll{
    overflow: auto;
    height: 95%;
}
#main-doc{
    margin-top: 2rem;
}
.container{
    display:grid;
    grid-template-columns: 290px auto;
}
#main-doc{
    grid-column-start: 2;
}
body{
    font-family: "Open Sans", Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
}
code{
        display: block;
    text-align: left;
    white-space: pre;
    position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color: #f7f7f7;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
}
#navbar a{
    display: block;
    padding: 0 1rem;
    color: #4d4e53;
    text-decoration: none;
    cursor: pointer;
}
#navbar ul{
list-style-type: none;
 padding: 0;
     flex-direction: column;
    display: block;
}
header{
    font-size: 1.7rem;
}
header p{
    text-align: center;
    margin: 0.3px;
}
@media (max-width: 800px){
    .scroll{
            font-size: 120%;
    }
}
@media (max-width: 550px){
    #navbar ul{
     flex-direction: row;
     text-align: center;
    }
    #navbar{
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid black;
        height: 300px;
        background-color: white;
        position: fixed;
    top: 0;
    z-index: 10;
    }
    .container{
    grid-template-rows: 320px auto;
    grid-template-columns: auto;
}
#main-doc{
    grid-row-start: 2;
    margin-top: 0;
}
.scroll{
    overflow: scroll;
    max-height: 85%;
}

}